error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 80;

        location / {
           default_type text/plain;
           return 200 "$http_x_real_ip\n";
        }
    }
}
